# OOP-GROUP

./: .gitignore  COMPLETE_SYSTEM_SUMMARY.md  FINAL_ANALYSIS.md  LIBRARY_SYSTEM_COMPLETE.md  NAVIGATION_FIX.md  QUICK_ASSIGNMENTS.md  README.md  README_SUPABASE.md  REPOSITORY_STATUS.md  ROLE_BASED_ACCESS_CONTROL.md  SETUP_COMPLETE.md  SIMPLE_STEPS.md  TEAMMATE_ASSIGNMENTS.md  TestSupabase.java  build.sh  clean.bat  clean.sh  compile.bat  compile.sh  database_setup.sql  main.Java  pom.xml  run.bat  run.sh  run_simple.bat  setup_config.bat  setup_config.sh  supabase_setup.sql
SRC/UI/: BooksPanel.java  IssuesPanel.java  MainDashboard.Java  ReportsPanel.java  SimpleLoginFrame.java  UsersPanel.java
SRC/config/: db_config.txt  supabase_config.properties.template
SRC/dao/: SupabaseBookDao.java  SupabaseIssueDao.java  SupabaseUserDao.java
SRC/exception/: LoanException.java
SRC/model/: Book.Java  Issue.java  Person.java  User.Java
SRC/resources/: config.properties  database-schema.sql
SRC/service/: AuthService.Java  UserService.java
SRC/util/: ConfigManager.java  JsonUtils.java
UI/: BookPanel.Java  LoginFrame.Java  MainDashboard.Java  issuepanel.java  registerfrane.java
abstract/: Person.Java
config/: config.properties
interfaces/: Bookoperations.java  Issueoperatins.java
model/: Book.Java  BookRequest.java  BorrowRequest.java  Category.java  Issue.java  Librarian.java  Loan.java  LoanStatus.java  Publication.java  User.Java
service/: Bookservice.Java  IssueService.Java
util/: Logger.Java  Validator.Java
