# Supabase Configuration Template
# Copy this file to supabase_config.properties and fill in your actual values
# DO NOT commit the actual supabase_config.properties file to version control

# Supabase Project URL
# Get this from your Supabase project dashboard
SUPABASE_URL=https://your-project-id.supabase.co

# Supabase Anonymous Key (Public API Key)
# Get this from your Supabase project dashboard > Settings > API
SUPABASE_ANON_KEY=your-anon-key-here

# API Configuration
API_VERSION=v1
REST_ENDPOINT=/rest/v1

# Connection Settings
CONNECTION_TIMEOUT=30
REQUEST_TIMEOUT=30
MAX_RETRIES=3 